# ForgeQuery

./: .gitignore  QUICKSTART.md  README.md  mapping-reference.md  pom.xml
queryforge-api/: pom.xml
queryforge-api/src/main/java/io/github/sambouch79/queryforge/api/: GenerateRequest.java  GenerateResponse.java  QueryForgeResource.java  ValidateResponse.java
queryforge-api/src/main/resources/: application.properties
queryforge-api/src/main/resources/archetype-resources/: pom.xml
queryforge-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
queryforge-cli/: pom.xml
queryforge-cli/src/main/java/io/github/sambouch79/queryforge/cli/: GenerateCommand.java  QueryForgeCLI.java  ValidateCommand.java
queryforge-cli/src/main/resources/archetype-resources/: pom.xml
queryforge-cli/src/main/resources/archetype-resources/src/main/java/: App.java
queryforge-cli/src/test/java/io/github/sambouch79/queryforge/cli/: CLITest.java
queryforge-core/: pom.xml
queryforge-core/src/main/java/io/github/sambouch79/queryforge/generator/: SQLGenerator.java
queryforge-core/src/main/java/io/github/sambouch79/queryforge/loader/: MappingLoader.java
queryforge-core/src/main/java/io/github/sambouch79/queryforge/model/: BetweenCondition.java  CaseField.java  CompositeCondition.java  Condition.java  DerivedTable.java  Field.java  FromSource.java  FunctionField.java  InCondition.java  IsNullCondition.java  Join.java  JoinCondition.java  JoinType.java  Mapping.java  OrderByField.java  RawCondition.java  RawField.java  Schema.java  SchemaModel.java  SimpleCondition.java  SimpleField.java  SubqueryCondition.java  SubqueryField.java  Table.java  ValueFormatter.java  Version.java  WhenClause.java
queryforge-core/src/main/java/io/github/sambouch79/queryforge/validator/: MappingValidator.java  ValidationResult.java
queryforge-core/src/main/resources/schema/: json01.json  json01.sql  mapping-file-sql.sql  mapping-file.json  mapping-schema.json
queryforge-core/src/test/java/io/github/sambouch79/queryforge/generator/: SQLGeneratorTest.java
queryforge-core/src/test/java/io/github/sambouch79/queryforge/loader/: MappingLoaderTest.java
queryforge-core/src/test/java/io/github/sambouch79/queryforge/model/: FieldTest.java  VersionTest.java
queryforge-core/src/test/java/io/github/sambouch79/queryforge/validator/: MappingValidatorTest.java
queryforge-core/src/test/resources/: invalid-bad-version.json  invalid-field-no-type.json  invalid-missing-version.json  test-mapping.json  test-sql.sql
